insert into especialidades values ('CARDIOLOGIA');
insert into especialidades values ('CLINICA MEDICA');
insert into especialidades values ('GINECOLOGIA');
insert into especialidades values ('CIRURGIA GERAL');
insert into especialidades values ('DERMATOLOGIA');
insert into especialidades values ('ENDOCRINOLOGIA');
insert into especialidades values ('TERAPIA INTENSIVA');
insert into especialidades values ('OFTALMOLOGIA');
insert into especialidades values ('OTORRINOLARINGOLOGIA');
insert into especialidades values ('PSIQUIATRIA');
insert into especialidades values ('UROLOGIA');
insert into especialidades values ('REUMATOLOGIA');
insert into especialidades values ('ONCOLOGIA');
insert into especialidades values ('PEDIATRIA');
insert into especialidades values ('PNEUMOLOGIA');
insert into especialidades values ('ORTOPEDIA');
insert into especialidades values ('CIRURGIA VASCULAR');
insert into especialidades values ('INFECTOLOGIA');
insert into especialidades values ('NEFROLOGIA');
insert into especialidades values ('NEUROLOGIA');
insert into especialidades values ('GASTROENTEROLOGIA');
insert into especialidades values ('PROCTOLOGIA');
insert into especialidades values ('CIRURGIA PEDIATRICA');
insert into especialidades values ('PROCTOLOGIA');
insert into especialidades values ('PATOLOGIA');
insert into especialidades values ('ANESTESIOLOGIA');
insert into especialidades values ('MASTOLOGIA');
insert into especialidades values ('MEDICINA INTERNA');
insert into especialidades values ('GERIATRIA');
insert into especialidades values ('MEDICINA PREVENTIVA');